<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    
    <title>
      加载更多
    </title>
    <style>
    a{
      text-decoration: none;
    }
      ul,li{
      list-style: none;  
      margin: 0;
      padding: 0
    }
    .clearfix::after{
      content:'';
      display: block;
      clear: both;
    }
    #ct li{
      list-style:none;
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 10px;
      cursor:pointer;
    }
    #load-more{
      display: block;
      margin: 10px auto;
      text-align: center;
      cursor: pointer;
    }
    #load-more img{
      width: 40px;
      height: 40px;
    }
    .btn{
      display: inline-block;
      height: 40px;
      line-height: 40px;
      width: 80px;
      border: 1px solid #E27272;
      border-radius: 3px;
      text-align: center;
      text-decoration: none;
      color: #E27272;
    }
    .btn:hover{
      background: green;
      color: #fff;
    }

    .fl{

      float: left;

    }
      
    .content{
      margin-left: 160px;
    }
      
     .autoload{
       visibility:hidden
     } 

   </style>
   
    
   
  </head>
  <body>
    <div class="contanier">
        <ul class="news">
        
          <li class="item clearfix">
            <a href="http://news.qq.com/a/20170417/001564.htm">
              <div class="thumb clearfix">
                <img class="fl"src="http://inews.gtimg.com/newsapp_ls/0/1414956599_150120/0">
                <div class="content">
                <h2>土耳其总统祝贺修宪公投通过 反对党要求重新计票</h2>
                <p>最近</p>
                </div>
                
            </div>
            </a>
            
          </li>
          <li class="item clearfix">
            <a href="">
              <div class="thumb clearfix">
                <img class="fl" src="http://inews.gtimg.com/newsapp_ls/0/1414956599_150120/0">
                <div class="content">
                <h2>土耳其总统祝贺修宪公投通过 反对党要求重新计票</h2>
                <p>最近</p>
                </div>
                
            </div>
            </a>
            
          </li>
          <li class="item clearfix">
            <a href="">
              <div class="thumb clearfix">
                <img  class="fl" src="http://inews.gtimg.com/newsapp_ls/0/1414956599_150120/0">
                <div class="content">
                <h2>土耳其总统祝贺修宪公投通过 反对党要求重新计票</h2>
                <p>最近</p>
                </div>
                
            </div>
            </a>
            
          </li>
          

        </ul>




   </div>
    <ul id="ct">

    </ul>
    


    
    <p class="autoload">看不见我<p>

  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
   
  </body>
  <script>  
  var pageIndex=0;
  var isOver = false;
  var isArrive=true;

  getNews()
  
  $(window).on('scroll',check)

  
  function check(){

    if(isVisible($('.autoload'))&& !isOver && isArrive ){

        getNews();

    }
  


function getNews(){
   isArrive=false;
  $.get('/loadMore',{page:pageIndex}).done(function(ret){
        isArrive=true;
        if(ret.status === 0){
          
          console.log(pageIndex);
          console.log(ret.data);
          appedHtml(ret.data);
          pageIndex++
          check();

        }else{

          console.log('获取新闻出错')
        }
       

      }).fail(function(){

        alert('系统异常')

      });

}


 
  function appendHtml(news){
      if(news.length === 0){
        //$('.load-more').remove();
        isOver = true;
        $('.container').append('<p>没有了哦~</p>')
        return;
      }
      var htmls = '';
     $.each(news,function(){
      

    html +='<li class="item clearfix">';
    html +=' <a href="'+this.link+'">'
    html +='<div class="thumb ">';
    html += '<img class="fl" src="'+this.img+'">';
    html += '<div class="content">';
    html +='<h2>'+this.title+'</h2>';
    html +='<p>'+this.brif+'</p>';
    html +='</div> </a> </li>';

    })
      $('.news').append(htmls);
    }

      
function isVisible($node){
      windowHeight= $(window).height(),
      scrollTop = $(window).scrollTop(),
      offsetTop = $node.offset().top,
      nodeHeight =$node.outerHeight();
  
  if(windowHeight+scrollTop > offsetTop && nodeHeight + offsetTop > scrollTop  ){
   
    return true;
        
  }else{
     
     return false;
     }
     
}  
  
  </script>
</html>
