
<!DOCTYPE html>
<html>
<head>
	<title>假苹果</title>
</head>
<style type="text/css">
	ul li{

		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.claerfix:after{
		content: '';
		display: block;
		clear:both;
	}
	
	.layout{
		position: absolute;
		width: 100%;
		height: 600px;
		background-color:rgb(250,250,250);

	}
	
	.carousel{
		
		margin:0 auto;
		overflow: hidden;
		width: 600px;
		

	}
	
	.carousel>ul{
		
		padding: 0;
		
		width:4200px;
		height: 500px;
	}
	.carousel>ul>li {
		float: left;
		display: none;
		background-color:rgb(250,250,250);
		text-align:center;
		left: 50%;
		margin:0 auto;
		
	}
	.img-ct .active{
		display: block;
	}
	
	.btn:hover{
		opacity: 1.2;
	}
	.btn{
		
		height: 55px;
		width: 55px;
		border-radius: 55px;
		background: rgb(241,241,241);
		
		display: inline-block;;
		color: rgb(100,100,100);
		opacity: 0.6;
		text-align: center;
		font-size: 35px; 
	}
	.bullet-ct{
		
		text-align: center;
		position: absolute;
		width: 600px;
		height: 20px;
		
	}
	.
	.bullet{
		padding: 0;
	}
	.btn-pre{
		right:345px;
		position: relative;
		bottom: 377px;
	}
	.btn-next{
		left:345px;
		position: relative;
		bottom: 377px;
	}
	.bullet>li:hover{
		
		opacity: 1.2;
	}
	.bullet>li{
		bottom: 47px;
		position: relative;
		text-align: center;
		display: inline-block;
		height: 6px;
		width: 6px;
		border-radius: 3px;
		background: rgb(213,213,213);
		opacity: 0.6;
	}
	.bullet .active{
		background-color: rgb(122,122,122);
	}
</style>
<body>
<div>
<div class="layout claerfix">

<div class="carousel">
	
<ul class="img-ct claerfix">
	<li class="active" data-index="0"><img src="https://s19.postimg.org/ct1rjbks3/image.png"></li>
	<li data-index="1"><img src="https://s19.postimg.org/5ecfqxywj/image.png"></li>
	<li data-index="2"><img src="https://s19.postimg.org/a1ihspm9f/image.png"></li>
	<li data-index="3"><img src="https://s19.postimg.org/4rdj1f20j/image.png"></li>
	<li data-index="4"><img src="https://s19.postimg.org/434oih3ar/image.png"></li>
</ul>


<div class="bullet-ct">
	<ul class="bullet">
	<li class="active"></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
<a class="btn btn-pre" href="#">&lt;</a>
<a class="btn btn-next" href="#">&gt;</a>
</div>

</div>
</div>

</div>
</body>
</html>
 <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">
 </script> 
<script type="text/javascript">
	
	var pageIndex=0,
		$imgCt=$('.img-ct'),
		$bullet=$('.bullet'),
		imgLength=$imgCt.children().length; 



autoPlay();
$('.btn-next').on('click',playNext)
$('.btn-pre').on('click',playPre)

$bullet.find('li').on('click', function(){
		pageIndex = $(this).index();
		turn();		
});




function playNext(){
	pageIndex++;
	if(pageIndex==imgLength){
		pageIndex=0
		turn()
	}else{
	turn()
	}
	


}

function playPre(){
	pageIndex--;
	if(pageIndex<0){
		pageIndex=imgLength-1
		
	}else{
	turn()
	}

}

function turn(){
	
	fade($imgCt)
	setBullet($bullet)
}

function fade(e){
	e.children().fadeOut(500).eq(pageIndex).fadeIn(1000);

	//e.children().removeClass('active').eq(pageIndex).addClass('active');
	

}
function setBullet(e){
	//e.children().fadeOut(500).eq(pageIndex).fadeIn(500);

	e.children().removeClass('active').eq(pageIndex).addClass('active');
	

}

function autoPlay(){
        clock = setInterval(function(){
          playNext();
        }, 2000); 
      }


	

</script>