
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>轮播</title>
  <style >
  body{



  }
  
  ul li{
     list-style: none;   
       }
  a{
    text-decoration: none;
  }
  .clearfix:after{
    content: '';
    display: block;
    clear: both;

  }
  .carousel{
    position: relative;
    width: 300px;
    overflow: hidden;
    height: 200px;
  
   
  }

  .img-ct  img{
      float: left;
      height: 200px;
      width: 300px;
  }

  .img-ct{
    position: absolute;
    width: 4200px;
    height: 200px;
        padding: 0;
   
  }

  .img-ct >li{
    float: left;

  }
   
  
  
  .btn{
    position: absolute;
    top: 50%;
    margin-top: -15px; 
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    background: #333;
    color: #eee;
    opacity: 0.6;
    display: inline-block;

  }
  .btn-pre{
    left: 10px;
  }
  .btn-next{
    right: 10px;
  }
  

.bullet-ct{
  
  position: relative;


}
 ul.bullet {
    padding: 0;
    margin: 0 auto;
    width: 300px;
    position: absolute;
    display: inline-block;
    text-align: center;
    top: 160px;
}
  .bullet >li{

   
    display: inline-block;
    height: 6px;
    width: 20px;
    border-radius: 3px;
    background-color:  #fff;
    
    
  }
  .bullet .active{
    background-color: #666;
  }

  
</style>

</head>
<body>
    <div class="carousel"> 

    <ul class="img-ct clearfix ">
      
    <li data-index=0><a href=""><img src="https://pic2.zhimg.com/v2-70132eb8d42d5400cac4199c7d76f97d_b.jpg"></a> </li>
    <li data-index=1><a href=""><img src="https://pic3.zhimg.com/v2-658144eb1cd5bfdf49a38c35ec1151de_b.jpg"></a> </li>
    <li data-index=2><a href=""><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492449890181&di=1c821949307cf6af5d820032bb600ab9&imgtype=0&src=http%3A%2F%2Fc2.haibao.cn%2Fimg%2F600_0_100_1%2F1482285714.3128%2F2bcf55bd9de2af5072b4ccf698c98535.jpg"></a> </li>
    <li data-index=3><a href=""><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492449932541&di=4fdca4b8e7a44dd633b5a793ca9ace8d&imgtype=0&src=http%3A%2F%2Fc4.haibao.cn%2Fimg%2F600_0_100_1%2F1482285711.7362%2Fc03b4800381710aeb465af3963ee44f5.jpg"></a> </li>

    </ul>
    
        
    <a class=" btn btn-pre" href="">&lt;</a>
    <a class="btn btn-next" href="">&gt;</a>

    <div class="bullet-ct clearfix">
      <ul class="bullet ">
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
      
      


    </ul>
    </div>
    
    </div>
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script> 
 <script type="text/javascript">
  
 // $(function(){
function cursol($ct){
    this.ct=$ct;
    this.init();
    this.bind();
    this.autoPlay();



}

cursol.prototype.init  = function(){
     var $imgCt =this.$imgCt=this.ct.find(".img-ct"),
         $preBtn=this.$preBtn=this.ct.find(".btn-pre"),
         $nexBtn=this.$nexBtn=this.ct.find('.btn-next'),
         $bullet=this.$bullet=this.ct.find('.bullet');

    var $firstImg=$imgCt.find('li').first(),
        $lastImg=$imgCt.find('li').last();
    this.curPageIndex=0;
    this.imgLength=$imgCt.children().length;  
    this.isAnimate= false;

    $imgCt.prepend($lastImg.clone())
    $imgCt.append($firstImg.clone())   
    $imgCt.width($imgCt.children().length*$firstImg.width()) 
    $imgCt.css('left','-300px')

}

cursol.prototype.bind = function(){
      var _this= this;
     this.$nexBtn.on('click',function(e){
      e.preventDefault()
      _this.playNext();

    })
    this.$preBtn.on('click',function(e){
      e.preventDefault()
      _this.playPre();

    })


  
}
cursol.prototype.autoPlay  = function(){
  var _this=this;
    clock = setInterval(function(){
        _this.playNext();
        }, 4000); 

  
}

cursol.prototype.playNext = function(){
  var _this=this;
  if(this.isAnimate) return;
       this.isAnimate= true;
       this.$imgCt.animate({
       left:'-=300px'

      },function(){
          
          _this.curPageIndex++;
           
          if(_this.curPageIndex===_this.imgLength){
             _this.$imgCt.css('left','-300px')
             _this.curPageIndex=0
            
          }

           _this.isAnimate=false;
           _this.setBullet()
      })


}

cursol.prototype.playPre = function(){
      var _this=this;
      if(this.isAnimate) return;
      this.isAnimate= true;
      this.$imgCt.animate({
       left:'+=300px'

      },function(){
        
        _this.curPageIndex--;
         console.log(_this.curPageIndex)
          if(_this.curPageIndex < 0){
             _this.$imgCt.css('left',-(_this.imgLength*_this.$imgCt.find('li').first().width()));
             _this.curPageIndex=_this.imgLength-1
            
          }

           _this.isAnimate=false;
           _this.setBullet()
      })

  
}

cursol.prototype.setBullet = function(){
        var _this=this;
       this.$bullet.children().removeClass('active').eq(_this.curPageIndex).addClass('active');
  
}

   // new cursol($('.carousel'));
lunbo =(function(){
      return {
          init: function($ct){
              $ct.each(function(index,node){

               new cursol($(node));

            })

          }
      }

})()

 lunbo.init($('.carousel'));


/*
autoPlay()


    var $imgCt=$(".img-ct"),
        $preBtn=$(".btn-pre"),
        $nexBtn=$('.btn-next'),
        $bullet=$('.bullet');

    var $firstImg=$imgCt.find('li').first(),
        $lastImg=$imgCt.find('li').last();
    var curPageIndex=0;
    var imgLength=$imgCt.children().length;  

    var isAnimate= false;

    $imgCt.prepend($lastImg.clone())
    $imgCt.append($firstImg.clone())   
    $imgCt.width($imgCt.children().length*$firstImg.width()) 
    $imgCt.css('left','-300px')

    $nexBtn.on('click',function(e){
      e.preventDefault()
      playNext();

    })
    $preBtn.on('click',function(e){
      e.preventDefault()
      playPre();

    })

    var curPageIndex=0;
    function playNext(){
       if(isAnimate) return;
       isAnimate= true;
       $imgCt.animate({
       left:'-=300px'

      },function(){
          
          curPageIndex++;
           
          if(curPageIndex===imgLength){
             $imgCt.css('left','-300px')
             curPageIndex=0
            
          }

           isAnimate=false;
           setBullet()
      })


}
    
      function playPre(){
       if(isAnimate) return;
       isAnimate= true;
        $imgCt.animate({
       left:'+=300px'

      },function(){
        
        curPageIndex--;
         console.log(curPageIndex)
          if(curPageIndex<0){
             $imgCt.css('left',-(imgLength*$firstImg.width()));
             
             curPageIndex=imgLength-1
            
          }

           isAnimate=false;
           setBullet()
      })
}

function setBullet(){

  $bullet.children().removeClass('active').eq(curPageIndex).addClass('active');


}
 // })


function autoPlay(){
        clock = setInterval(function(){
          playNext();
        }, 4000); 
      }
*/







</script>
</body>

</html>
